# Associate-Android-Developer

./: .gitignore  QUESTION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/associate/training/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  MediaActivityTempTest.kt  MediaActivityTest.kt  NavigationTests.kt  ParcelableTest.kt  RecycleViewTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/associate/training/core/: InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/associate/training/: AssociateApplication.kt  BlurViewModel.kt  BlurWorkManagerActivity.kt  CanvasActivity.kt  MainActivity.kt  MainEntryAdapter.kt  NewAppWidget.kt  XfermodesActivity.kt
app/src/main/java/com/example/associate/training/amphibian/: AmphibianActivity.kt  BindingAdapters.kt
app/src/main/java/com/example/associate/training/amphibian/network/: Amphibian.kt  AmphibianApiService.kt
app/src/main/java/com/example/associate/training/amphibian/ui/: AmphibianDetailFragment.kt  AmphibianListAdapter.kt  AmphibianListFragment.kt  AmphibianViewModel.kt
app/src/main/java/com/example/associate/training/animation/: AnimationActivity.kt  AnimationViewModel.kt
app/src/main/java/com/example/associate/training/async/: LooperDemo.kt  PipeDemo.kt  ThreadActivity.kt  ThreadFunFragment.kt
app/src/main/java/com/example/associate/training/busschedule/: BusScheduleActivity.kt  BusScheduleApplication.kt  BusStopListAdapter.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
app/src/main/java/com/example/associate/training/busschedule/database/: AppDatabase.kt
app/src/main/java/com/example/associate/training/busschedule/viewmodels/: ScheduleListViewModel.kt
app/src/main/java/com/example/associate/training/canvas/: CanvasActivity.kt  CircularAvatarView.kt  SaveLayerView.kt  SaveRestoreCanvasView.kt  XfersModeView.kt
app/src/main/java/com/example/associate/training/canvas/view/: CanvasFragment.kt  CanvasListFragment.kt
app/src/main/java/com/example/associate/training/compose/: ComposeAViewModel.kt  ComposeActivity.kt  ComposeBViewModel.kt
app/src/main/java/com/example/associate/training/devbytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/associate/training/devbytes/domain/: Models.kt
app/src/main/java/com/example/associate/training/devbytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/associate/training/devbytes/repository/: VideosRepository.kt
app/src/main/java/com/example/associate/training/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/associate/training/devbytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/associate/training/devbytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/associate/training/dummy/: DummyActivity.kt  DummyRepository.kt
app/src/main/java/com/example/associate/training/dummy/data/: DummyObject.kt
app/src/main/java/com/example/associate/training/dummy/ui/: DummyUserListAdapter.kt  DummyUserListFragment.kt  (+1 more)
app/src/main/java/com/example/associate/training/dummynetwork/: DummyActivity.kt  DummyRepository.kt
app/src/main/java/com/example/associate/training/inventory/: AddItemFragment.kt  InventoryActivity.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/example/associate/training/java/: Repository.kt  User.kt
app/src/main/java/com/example/associate/training/koin/: KoinActivity.kt
app/src/main/java/com/example/associate/training/lifecycle/: LifecycleActivity.kt
app/src/main/java/com/example/associate/training/media/: MediaActivity.kt  MediaViewModel.kt
app/src/main/java/com/example/associate/training/misc/: MiscActivity.kt
app/src/main/java/com/example/associate/training/pic/: CustomView.kt  PicActivity.kt  SimpleDrawingView.kt
app/src/main/java/com/example/associate/training/views/: ViewsActivity.kt
app/src/main/java/com/example/associate/training/word/: LetterAdapter.kt  LetterListFragment.kt  WordActivity.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/associate/training/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/associate/training/workmanager/: BlurViewModel.kt  BlurWorkManagerActivity.kt  OneTimeWorkMediator.kt  WorkManagerActivity.kt  WorkManagerFundamental.kt
app/src/main/res/drawable/: tab_background.xml  tab_selected_background.xml  tab_selected_false_background.xml
app/src/main/res/layout/: activity_amphibian.xml  activity_animation.xml  activity_blur.xml  activity_bus_schedule.xml  activity_dev_byte_viewer.xml  activity_dummy.xml  activity_inventory.xml  activity_koin.xml  activity_main.xml  activity_media.xml  activity_pic.xml  activity_thread.xml  activity_view.xml  activity_word.xml  activity_work_manager.xml  bus_stop_item.xml  card_view_timeline.xml  devbyte_item.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  fragment_dev_byte.xml  fragment_dummy_user_list.xml  fragment_letter_list.xml  fragment_list.xml  fragment_stop_schedule.xml  fragment_thread.xml  fragment_view_stub.xml  fragment_views.xml  fragment_word_list.xml  full_schedule_fragment.xml  hell_world.xml  hello_world.xml  list_dummy_item.xml  list_view_item.xml  new_app_widget.xml  recycler_view_list_item.xml  thread_fragment.xml
app/src/main/res/navigation/: nav_devbyte_graph.xml  nav_dummy_graph.xml  nav_graph.xml  nav_inventory_graph.xml  nav_thread.xml  nav_word_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/associate/training/: ExampleUnitTest.kt  KotlinCollectionTest.kt  KotlinConvesionTest.kt  KotlinInheritanceDelegationTest.kt  Model.java
(+41 files in other folders)
