// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.4.2'
        room_version = '2.4.2'
        moshi_version = '1.9.3'
        retrofit_version = '2.9.0'

        test_core_version = "1.4.0"
        espresso_version = "3.4.0"
        extJUnit_version = "1.1.4-alpha06"
        runner_version = "1.5.0-alpha03"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}