<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".async.ThreadActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/thread_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus_stop_header"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:padding="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
